<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<style>
		caption{
			text-align:center;
			font-size: 150%;
			font-weight: bold;
			margin: .5em 0;
		
		}
		th.right{
			text-align:right;
			padding-bottom: .5em;
		
		}
		th.left{
			text-align:left;
		
		}
		td.left{
			padding-right:.2em;
		
		}
		tbody th{
			vertical-align:top;
			padding-bottom:.5em;
		
		}
		tbody td{
			vertical-align:top;
			padding-bottom:.5em;
		
		}
		thead{
			color:gray;
			font-weight:bold;
			vertical-align:top;
		}
		td:nth-last-child(1){
			background-color:#F5DEB3;
			text-align:right;
		
		}
		td:nth-last-child(2){
			padding-right:40px;
		}
		</style>
</head>
	


<body>
	<header>
		
	<img src="images/rockstarspace.jpeg" alt="Astronaut logo">
	<h1>Kareem Tiwari</h1>
	<h2> </h2>
	</header>
<nav id="main_nav">
	<ul>
		<li><a href="index.html"class="current">Home</a></li>
		<li><a href="Aboutme.html">About Me</a></li>
		<li><a href="LaFamilia.html">La Familia</a></li>
		<li><a href="Background.html">Background</a></li>
		
		</li>
	</ul>
	
</nav>
	<main>
		<aside>
			<ul>
				<li><a href="PicCollage.html">Random PIX</a></li>
				<li><a href="Links.html">Links</a></li>
				<li><a href="MakeAWish.html">Make a Wish</a></li>
			</ul>
		</aside>
		<section>
			
		</section>
	</main>
	
	<footer>
	<p> &copy; 2021 Kareem Tiwari</p>
	</footer>
	
</body>
</html>